<mjml owa="desktop" lang="en">
    <mj-head>
        <mj-title>Lower Notley Hall Farm</mj-title>
        <mj-preview>Thank you for booking a tour.</mj-preview>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans" />
        <mj-font name="Spectral" href="https://fonts.googleapis.com/css?family=Amita" />
        <mj-breakpoint width="600px" />
        <mj-attributes>
            <mj-body 
                background-color="#EDEAE3"/>
            <mj-text
                line-height="24px"
                font-size="14px"
                padding="0"/>
            <mj-button
                href="#button.html"
                color="#fff"
                background-color="#64a17e"
                border="1px solid #64a17e"
                font-size="11px"
                inner-padding="6px 12px"
                padding="0"
                border-radius="4px"
                align="left"/>
            <mj-divider 
                width="600px"/>
            <mj-navbar-link 
                font-size="13px"
                padding="3px 8px"
                color="#93dbb2"
				text-transform="none"/>
            <mj-all 
                padding="0"
                margin="0"
                color="#333"
                font-family="'Open Sans', 'Arial', sans-serif"
                />
        </mj-attributes>
        <mj-style inline="inline">
            a {
                color: #4a996b;
            }
            p {
                margin: 0 0 15px 0;
            }
            h1,h2,h3,h4,h5,h6 {
                margin: 0 auto 15px auto;
            }
			h1,h2,h3,h4,h5,h6 {
				font-family: "Amita", "Times New Roman", serif;
			}
			.title {
				line-height: 34px;
				margin-bottom: 0;
			}
			.subtitle {
				font-family: "Open Sans", "Arial", sans-serif;
				font-size: 13px;
				font-weight: normal;
				line-height: 16px;
				color: #B21823;
				margin-bottom: 0;
			}
			.heading {
				font-size: 24px;
				line-height: 28px;
				background-color: #EDEAE3;
				margin-bottom: 0;
			}
			.text-light,
			.text-light p,
			.text-light h1,
			.text-light h2,
			.text-light h3,
			.text-light h4,
			.text-light h5,
			.text-light h6 {
				color: #fff;
			}
			.text-light a {
				color: #93dbb2;
			}
			.text-italic {
				font-style: italic;
			}
			.footer a {
				text-decoration: none;
			}
			.table {
				width: 100%;
				color: #333;
			}
			.table caption {
				background-color: #4a996b;
				color: #fff;
				font-size: 18px;
				padding: 10px 0;
			}
			.table td, th {
				padding: 8px;
			}
			.table tr:not(:last-of-type) {
				border-bottom: 1px solid #ddd;
			}
			.table tr:nth-of-type(even) {
				background-color: #f7f7f7;
			}
			.table tr:nth-of-type(odd) {
				background-color: #fff;
			}
        </mj-style>
    </mj-head>
    <mj-body>

        <!-- HEADER -->
		<mj-wrapper 
		full-width="full-width"
		background-color="#fff"
		background-url="https://lowernotleyhallfarm.com/wp-content/themes/lnh/img/header-interior-pattern.jpg">
			<mj-section
			padding="15px">
				<mj-group>
					<mj-column width="20%"
					vertical-align="middle">
						<mj-image src="https://lowernotleyhallfarm.com/wp-content/themes/lnh/img/lnhf-logo.png"
						href="https://lowernotleyhallfarm.com"
						align="left" />
					</mj-column>
					<mj-column width="3%"
					vertical-align="middle">
						<mj-spacer height="15px"/>
					</mj-column>
					<mj-column width="77%"
					vertical-align="middle">
						<mj-text>
							<h1 class="title">Lower Notley Hall Farm</h1>
							<h2 class="subtitle">A Step Back in Time | Waterfront Weddings</h2>
						</mj-text>
					</mj-column>
				</mj-group>
			</mj-section>
		</mj-wrapper>

		<!-- MAIN -->
		<mj-section
		padding="0 15px">
			<mj-column>
				<mj-spacer height="30px"/>
				<mj-text>
					<h2 class="heading">{field:first_name_1516715403253}, thank you for scheduling a tour .</h2>
					<p class="lead">Your tour information is in the table below:</p>
				</mj-text>
				<mj-raw>
					<table class="table">
						<caption>Tour Details</caption>
						<tbody>
							<tr>
								<th scope="row">Date</th>
								<td>{field:tour_date_1516714849464}</td>
							</tr>
							<tr>
								<th scope="row">Time</th>
								<td>{field:time_slot_1516715069801}</td>
							</tr>
							<tr>
								<th scope="row">Address</th>
								<td>
								36290 Notley Manor Lane<br/>
								Chaptico, MD 20621<br/>
								<a href="https://goo.gl/maps/ZqspVrYpVvT2">Directions on Google Maps</a>
								</td>
							</tr>
						</tbody>
					</table>
				</mj-raw>
				<mj-spacer height="15px"/>
				<mj-text>
					<p>Please contact Cindy at <a href="mailto:cindy@lowernotleyhallfarm.com">cindy@lowernotleyhallfarm.com</a> or <a href="tel:3017692030">(301) 769-2030</a> if you have any questions or would like to reschedule.</p>
					<p class="text-italic">Sincerely,<br/>The Notley Crew</p>
				</mj-text>
				<mj-spacer height="15px"/>
			</mj-column>
		</mj-section>
        
        <!-- FOOTER -->
		<mj-wrapper 
		full-width="full-width"
		background-color="#323844"
		padding-top="5px">
		</mj-wrapper>
		<mj-wrapper 
		full-width="full-width"
		background-color="#323844"
		background-url="https://lowernotleyhallfarm.com/wp-content/themes/lnh/img/footer-flower.png"
		padding-top="20px">
		</mj-wrapper>
		<mj-wrapper 
		full-width="full-width"
		background-color="#323844"
		padding-top="30px">
		</mj-wrapper>
        <mj-wrapper 
		full-width="full-width"
		background-color="#323844">
			<mj-section css-class="footer"
			padding="0 15px">
				<mj-column width="375px">
					<mj-text css-class="text-light">
						<h2>About Lower Notley Hall Farm</h2>
					</mj-text>
					<mj-text css-class="text-light"
					font-size="12px"
					line-height="16px">
						<p>Lower Notley Hall Farm is an award-winning and family-owned historic waterfront wedding venue with reception barn located in Southern Maryland, just 50 miles south of Washington, DC.</p>
					</mj-text>
					<mj-text css-class="text-light"
						font-size="11px"
						line-height="14px">
						<p>© 2017–2018 Lower Notley Hall Farm, LLC. | 
						<a href="https://lowernotleyhallfarm.com">lowernotleyhallfarm.com</a></p>
					</mj-text>
				</mj-column>
				<mj-column width="15px">
				</mj-column>
				<mj-column width="180px">
					<mj-image
					src="https://lowernotleyhallfarm.com/wp-content/themes/lnh/img/lnhf-map.png"
					href="https://maps.google.com/maps?ll=38.309392,-76.822708&z=15&t=m&hl=en-US&gl=US&mapclient=embed&q=36290%20Notley%20Manor%20Ln%20Chaptico%2C%20MD%2020621" />
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-wrapper 
		full-width="full-width"
		background-color="#323844">
			<mj-section css-class="footer"
			padding="0 15px">
				<mj-column>
					<mj-spacer height="15px"/>
					<mj-navbar>
						<mj-navbar-link href="https://goo.gl/maps/ZqspVrYpVvT2">
							Directions
						</mj-navbar-link>
						<mj-navbar-link href="https://lowernotleyhallfarm.com/contact/">
							Contact Us
						</mj-navbar-link>
						<mj-navbar-link href="tel:3017692030">
							(301) 769-2030
						</mj-navbar-link>
						<mj-navbar-link href="https://www.facebook.com/Lower-Notley-Hall-Farm-Wedding-Venue-1629580437060850/">
							Facebook
						</mj-navbar-link>
					</mj-navbar>
					<mj-spacer height="15px" />
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-wrapper 
		full-width="full-width"
		background-color="#323844"
		background-url="img/footer-flower.png"
		padding-top="20px">
		</mj-wrapper>
		<mj-wrapper 
		full-width="full-width"
		background-color="#323844"
		padding-top="5px">
		</mj-wrapper>

    </mj-body>
</mjml>