<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Lower Notley Hall Farm</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
      }</style><style type="text/css">[owa] .mj-column-px-600 { width:600px !important; max-width: 600px; }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:600px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Thank you for booking a tour.</div><div style="background-color:#ffffff;"><!-- HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:175px;"><a href="https://lowernotleyhallfarm.com" target="_blank" style="color: #4a996b;"><img height="auto" src="https://lowernotleyhallfarm.com/wp-content/themes/lnh/img/lnhf-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="175"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:14px;line-height:24px;text-align:center;color:#333333;"><h1 class="title" style="margin: 0 auto 15px auto; font-family: 'Amita', 'Times New Roman', serif; line-height: 34px; margin-bottom: 0;">Lower Notley Hall Farm</h1><h2 class="subtitle" style="margin: 0 auto 15px auto; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 16px; color: #B21823; margin-bottom: 0;">A Step Back in Time | Waterfront Weddings</h2></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top: solid 4px #eeeeee; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #eeeeee;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- MAIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:14px;line-height:24px;text-align:left;color:#333333;"><h2 class="heading" style="margin: 0 auto 15px auto; font-family: 'Amita', 'Times New Roman', serif; font-size: 24px; line-height: 28px; margin-bottom: 0;">{field:first_name_1516715403253}, thank you for scheduling a tour.</h2><p class="lead" style="margin: 0 0 15px 0;">Your tour information is in the table below:</p></div></td></tr><table class="table" style="width: 100%; color: #333; border: 1px solid #ddd;" width="100%"><caption style="background-color: #4a996b; color: #fff; font-size: 18px; padding: 10px 0;" bgcolor="#4a996b">Tour Details</caption><tbody><tr style="border-bottom: 1px solid #ddd; background-color: #fff;" bgcolor="#fff"><th scope="row" style="padding: 8px;">Date</th><td style="padding: 8px;">{field:tour_date_1516714849464}</td></tr><tr style="border-bottom: 1px solid #ddd; background-color: #f7f7f7;" bgcolor="#f7f7f7"><th scope="row" style="padding: 8px;">Time</th><td style="padding: 8px;">{field:time_slot_1516715069801}</td></tr><tr style="border-bottom: 1px solid #ddd; background-color: #fff;" bgcolor="#fff"><th scope="row" style="padding: 8px;">Address</th><td style="padding: 8px;">36290 Notley Manor Lane<br>Chaptico, MD 20621<br><a href="https://goo.gl/maps/ZqspVrYpVvT2" style="color: #4a996b;">Directions on Google Maps</a></td></tr><tr style="background-color: #f7f7f7;" bgcolor="#f7f7f7"><td colspan="2" style="padding: 8px;"><a href="http://www.google.com/calendar/render?action=TEMPLATE&text=Lower%20Notley%20Hall%20Farm:%20Venue%20Tour&dates={field:tour_date_1516714849464}T180000Z/{field:tour_date_1516714849464}T190000Z&details={field:comments_optional_1517011056858}&location=36290%20Notley%20Manor%20Ln,%20Chaptico,%20MD%2020621,%20USA&ctz=America/New_York&trp=false&sprop=&sprop=name:" target="_blank" rel="nofollow" style="color: #4a996b;">&#43; Add to my calendar</a></td></tr></tbody></table><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:14px;line-height:24px;text-align:left;color:#333333;"><p style="margin: 0 0 15px 0;">Please contact Cindy at <a href="mailto:cindy@lowernotleyhallfarm.com" style="color: #4a996b;">cindy@lowernotleyhallfarm.com</a> or <a href="tel:3017692030" style="color: #4a996b;">(301) 769-2030</a> if you have any questions or would like to reschedule.</p><p class="text-italic" style="margin: 0 0 15px 0; font-style: italic;">Sincerely,<br>The Notley Crew</p></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top: solid 4px #eeeeee; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #eeeeee;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- FOOTER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:14px;line-height:24px;text-align:center;color:#333333;"><h2 style="margin: 0 auto 15px auto; font-family: 'Amita', 'Times New Roman', serif;">About Lower Notley Hall Farm</h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:12px;line-height:16px;text-align:center;color:#333333;"><p style="margin: 0 0 15px 0;">Lower Notley Hall Farm is an award-winning and family-owned historic waterfront wedding venue with reception barn located in Southern Maryland, just 50 miles south of Washington, DC.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://maps.google.com/maps?ll=38.309392,-76.822708&z=15&t=m&hl=en-US&gl=US&mapclient=embed&q=36290%20Notley%20Manor%20Ln%20Chaptico%2C%20MD%2020621" target="_blank" style="color: #4a996b;"><img height="auto" src="https://lowernotleyhallfarm.com/wp-content/themes/lnh/img/lnhf-map.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:3px 8px;" class="" ><![endif]--> <a class="mj-link" href="https://goo.gl/maps/ZqspVrYpVvT2" target="_blank" style="display: inline-block; color: #4a996b; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none; padding: 3px 8px;">Directions </a><!--[if mso | IE]></td><td style="padding:3px 8px;" class="" ><![endif]--> <a class="mj-link" href="https://lowernotleyhallfarm.com/contact/" target="_blank" style="display: inline-block; color: #4a996b; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none; padding: 3px 8px;">Contact Us </a><!--[if mso | IE]></td><td style="padding:3px 8px;" class="" ><![endif]--> <a class="mj-link" href="tel:3017692030" target="_blank" style="display: inline-block; color: #4a996b; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none; padding: 3px 8px;">(301) 769-2030 </a><!--[if mso | IE]></td><td style="padding:3px 8px;" class="" ><![endif]--> <a class="mj-link" href="https://www.facebook.com/Lower-Notley-Hall-Farm-Wedding-Venue-1629580437060850/" target="_blank" style="display: inline-block; color: #4a996b; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none; padding: 3px 8px;">Facebook </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:11px;line-height:14px;text-align:center;color:#333333;"><p style="margin: 0 0 15px 0;">© 2017–2018 Lower Notley Hall Farm, LLC. | <a href="https://lowernotleyhallfarm.com" style="color: #4a996b;">lowernotleyhallfarm.com</a></p></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>