<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Lower Notley Hall Farm</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
      }</style><style type="text/css">[owa] .mj-column-px-600 { width:600px !important; max-width: 600px; }</style><style type="text/css"></style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Thank you for booking a tour.</div><div style="background-color:#ffffff;"><!-- MAIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><table class="table" style="width: 100%; color: #333; border: 1px solid #ddd;" width="100%"><caption style="background-color: #4a996b; color: #fff; font-size: 18px; padding: 10px 0;" bgcolor="#4a996b">Tour Details</caption><tbody><tr style="border-bottom: 1px solid #ddd; background-color: #fff;" bgcolor="#fff"><th scope="row" style="padding: 8px;">Name</th><td style="padding: 8px;">{field:first_name_1516715403253} {field:last_name_1516715418876}</td></tr><tr style="border-bottom: 1px solid #ddd; background-color: #f7f7f7;" bgcolor="#f7f7f7"><th scope="row" style="padding: 8px;">Phone</th><td style="padding: 8px;">{field:phone_1516715433010}</td></tr><tr style="border-bottom: 1px solid #ddd; background-color: #fff;" bgcolor="#fff"><th scope="row" style="padding: 8px;">Email</th><td style="padding: 8px;"><a href="mailto:{field:email_1516715448539}" style="color: #4a996b;">{field:email_1516715448539}</a></td></tr><tr style="border-bottom: 1px solid #ddd; background-color: #f7f7f7;" bgcolor="#f7f7f7"><th scope="row" style="padding: 8px;">Date</th><td style="padding: 8px;">{field:tour_date_1516714849464}</td></tr><tr style="border-bottom: 1px solid #ddd; background-color: #fff;" bgcolor="#fff"><th scope="row" style="padding: 8px;">Time</th><td style="padding: 8px;">{field:time_slot_1516715069801}</td></tr><tr style="border-bottom: 1px solid #ddd; background-color: #f7f7f7;" bgcolor="#f7f7f7"><th scope="row" style="padding: 8px;">Comments</th><td style="padding: 8px;">{field:comments_optional_1517011056858}</td></tr><tr style="background-color: #fff;" bgcolor="#fff"><td colspan="2" style="padding: 8px;"><a href="http://www.google.com/calendar/render?action=TEMPLATE&text=Lower%20Notley%20Hall%20Farm:%20Venue%20Tour&dates=20201231T180000Z/20201231T190000Z&details={field:comments_optional_1517011056858}&location=36290%20Notley%20Manor%20Ln,%20Chaptico,%20MD%2020621,%20USA&ctz=America/New_York&trp=false&sprop=&sprop=name:" target="_blank" rel="nofollow" style="color: #4a996b;">&#43; Add to my calendar</a></td></tr></tbody></table><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>